               ******** This is my code ***********



class Solution {
public:
    int removeDuplicates(vector<int>& nums) {

        int count=1,i,prev=nums[0],ans=0;
        for(i=1;i<nums.size();i++)
        {
            if(nums[i]==prev)
            {
                count++;
                if(count>2)
                {
                    nums[i]=nums[nums.size()-1];
                    ans++;
                }
                

            }
            else
            {
                count=1;
                prev=nums[i];

            }



        }
        sort(nums.begin(),nums.end());
 
       return nums.size()-ans;
        

        
    }
};